{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "${POSTGRES_CONNECTION_STRING}"
  }
}
